{
  "name": "@fensziii/readdirrecursive",
  "version": "1.0.0",
  "description": "Node JS - readdirRecursive - async/await",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fensziii/readdirRecursive.git"
  },
  "author": "Martin B <fensziii@live.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fensziii/readdirRecursive/issues"
  },
  "homepage": "https://github.com/fensziii/readdirRecursive#readme",
  "keywords": [
    "node",
    "nodejs",
    "readdir",
    "readdirrecursive",
    "recursive"
  ]
}
